<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <link rel="stylesheet" href="./assets/article.css" />
  </head>
  <body>
    <article>
      <div class="containerArticle">
        <h2>Our Delicious honey</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed a officia
          animi asperiores fuga nisi expedita laboriosam sapiente aut labore
          laudantium eveniet adipisci voluptas nemo, quam inventore nostrum
          dolorem aliquam. Libero, eum magnam officiis quo ipsam reiciendis
          beatae tempore unde. Minima numquam exercitationem excepturi, dolores
          sapiente sequi. Quia cupiditate eaque hic obcaecati harum illum
          voluptate, nesciunt, eligendi, illo modi veritatis. Voluptatem eius
          assumenda molestias aspernatur cupiditate provident odit. Ipsa nulla
          fuga veritatis facere consequatur laboriosam consequuntur beatae
          expedita, rem tempora vitae nihil sint commodi perspiciatis et impedit
          accusamus repudiandae eligendi?
        </p>
        <img src="./assets/imgs/honey.jpg" alt="honey jar" />
      </div>
    </article>
  </body>
</html>
